xigt-editor/MainWindow.xaml

<Window x:Class="xigt_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:xigt_editor"
        x:Name="w_root"
        ResizeMode="CanResizeWithGrip"
        Title="XIGT Editor">

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True" Background="Azure">
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <!--<Menu.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </Menu.LayoutTransform>-->
            <MenuItem Header="File">
                <MenuItem Header="Open Xigt File..." Click="Menu_FileOpen" />
                <MenuItem Header="Close" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Fonts..." />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" IsChecked="True"  x:Name="m_items" Header="Items list"      />
                <Separator />
                <MenuItem IsCheckable="True" IsChecked="True"  x:Name="m_render" Header="Rendered Igt"   />
                <MenuItem IsCheckable="True" IsChecked="True" x:Name="m_xigt" Header="Xigt"             />
                <MenuItem IsCheckable="True" IsChecked="True"  x:Name="m_nav" Header="Navigation"        />
                <MenuItem IsCheckable="True" IsChecked="True" x:Name="m_xml" Header="Xml"               />
            </MenuItem>
        </Menu>

        <StatusBar x:Name="w_status" DockPanel.Dock="Bottom">
            <StatusBarItem>Ready</StatusBarItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <StatusBarItem></StatusBarItem>
        </StatusBar>

        <local:xigt_corpus_control x:Name="w_content" XigtCorpus="{Binding XigtCorpus}" />

    </DockPanel>
</Window>
